{
    "name": "covey-town",
    "version": "1.0.0",
    "description": "Development setup",
    "main": "index.js",
    "scripts": {
        "heroku-postbuild": "cd services/townService && npm ci && npm run build",
        "run-services-actions": "heroku local -p 3001 web",
        "lint": "cd services/townService && npm run-script lint && cd ../../frontend && npm run-script lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neu-se/covey.town.git"
    },
    "author": "Jonathan Bell",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/neu-se/covey.town/issues"
    },
    "homepage": "https://github.com/neu-se/covey.town#readme",
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.13.0",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.1",
        "prettier": "^2.1.2",
        "prettier-plugin-organize-imports": "^1.1.1",
        "typescript": "^4.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    },
    "engines": {
        "node": "16.13.x",
        "npm": "8.1.x"
    },
    "dependencies": {
        "@types/ramda": "^0.27.34",
        "ramda": "^0.27.1",
        "typescript-is": "^0.17.0"
    }
}
